---
## Front matter
lang: ru-RU
title: Лабораторная работа №1
author: Асеева Яна Олеговна
documentclass: article
papersize: a4
toc: false
slide_level: 2
aspectratio: 20
section-titles: true
##Fonts
fontsize: 12pt
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9
---







# <p style="text-align: center;">Лабораторная работа №1</p>



**Автор: Асеева Яна Олеговна**

**Группа: НКНбд-01-19**

<div style="page-break-after: always;">

## Прагматика выполнения

Получение знаний об установке ОС Rocky Linux, созданный Rocky Enterprise Software Foundation и вдохновленный изобретателем CentOS Грегори Куртцером, является совместимым производным бесплатного программного обеспечения Red Hat Enterprise Linux 8
  </div>

  <div style="page-break-after: always;">

## Цель выполнения лабораторной работы

Приобретение практических навыков установки операционной системы на виртуальную машину, настройки минимально необходимых для дальнейшей работы сервисов.
</div>

<div style="page-break-after: always;">

## Задачи

- Установить ОС Rocky Linux

- Вывести различную информацию о системе

</div>

<div style="page-break-after: always;">

## Информация о системе

Информация о системе:

1. Версия ядра Linux (Linux version)

   ![Домашнее задание](img/1d.PNG)

2. Частота процессора (Detected Mhz processor)

   ![Домашнее задание](img/2d.PNG)

3. Модель процессора (CPU0)

   ![Домашнее задание](img/3d.PNG)

4. Объем доступной оперативной памяти (Memory available)

   ![Домашнее задание](img/4d.PNG)

5. Тип обнаруженного гипервизора (Hypervisor detected)

   ![Домашнее задание](img/5d.PNG)

6. Тип файловой системы корневого раздела 

   ![Домашнее задание](img/6d.PNG)

7. Последовательность монтирования файловых систем

   ![Домашнее задание](img/7d.PNG)

</div>

<div style="page-break-after: always;">

​    

<p style="text-align: center;"> Спасибо за внимание!</p></div>

