---
# Front matter
lang: ru-Ru
title: "Лабораторная работа №1"
subtitle: "Установка дистрибутива Rocky"
author: "Асеева Яна Олеговна"

# Formatting
toc-title: "Содержание"
toc: true # Table of contents
toc_depth: 2
lof: true # List of figures
lot: true # List of tables
fontsize: 12pt
linestretch: 1.5
papersize: a4paper
documentclass: scrreprt
polyglossia-lang: russian
polyglossia-otherlangs: english
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase
indent: true
pdf-engine: xelatex
header-includes:
  - \linepenalty=10 # the penalty added to the badness of each line within a paragraph (no associated penalty node) Increasing the value makes tex try to have fewer lines in the paragraph.
  - \interlinepenalty=0 # value of the penalty (node) added after each line of a paragraph.
  - \hyphenpenalty=50 # the penalty for line breaking at an automatically inserted hyphen
  - \exhyphenpenalty=50 # the penalty for line breaking at an explicit hyphen
  - \binoppenalty=700 # the penalty for breaking a line at a binary operator
  - \relpenalty=500 # the penalty for breaking a line at a relation
  - \clubpenalty=150 # extra penalty for breaking after first line of a paragraph
  - \widowpenalty=150 # extra penalty for breaking before last line of a paragraph
  - \displaywidowpenalty=50 # extra penalty for breaking before last line before a display math
  - \brokenpenalty=100 # extra penalty for page breaking after a hyphenated line
  - \predisplaypenalty=10000 # penalty for breaking before a display
  - \postdisplaypenalty=0 # penalty for breaking after a display
  - \floatingpenalty = 20000 # penalty for splitting an insertion (can only be split footnote in standard LaTeX)
  - \raggedbottom # or \flushbottom
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы

Приобретение практических навыков установки операционной системы Rocky Linux на виртуальную машину и настройка минимально необходимого окружения для дальнейшей работы.

# Задание

Установить дистрибутив Rocky Linux на виртуальную машину.

# Выполнение лабораторной работы

Создаем виртуальную машину в VirtualBox. 

![Создание виртуальной машины](img/1.PNG)

Указываем объем оперативной памяти, выделенный виртуальной машине.

![Объем оперативной памяти](img/2.PNG)

Создаем новый динамический виртуальный жесткий диск типа VDI и задаем его размер.

![Создание виртуального жесткого диска](img/3.PNG)

![Тип виртуального жесткого диска](img/4.PNG)

![Формат хранения](img/5.PNG)

![Выбор образа операционной системы](img/6.PNG)

В VirtualBox  добавляем новый привод оптических дисков, где выбираем заранее скачанный образ выбранной операционной системы.

![Выбор образа операционной системы](img/7.PNG)

После этого запускаем виртуальную машину и начинаем установку ОС.

![Старт установки ОС](img/1i.PNG)

Настройка параметров установки

![Выбор языка](img/2i.png)

![Выбор пакета программ](img/3i.png)

![Отключение KDUMP](img/4i.png)

![Включение сетевого соединения](img/5i.png)

![Задание пароля для root](img/8.PNG)

После этого нажимаем установить и позже добавляю пользователя с помощью консоли

После выполнения данных шагов мы попадаем на рабочий стол нашей виртуальной машины. 

![Рабочий стол](img/10.PNG)

Подключить образ диска дополнительной гостевой ОС.

![Подключение диска дополнительной гостевой ОС](img/11.PNG)

Процесс подключения.

![Подключение диска дополнительной гостевой ОС](img/12.PNG)

## Домашнее задание

Получите следующую информацию:
1. Версия ядра Linux (Linux version)

   ![Домашнее задание](img/1d.PNG)

2. Частота процессора (Detected Mhz processor)

   ![Домашнее задание](img/2d.PNG)

3. Модель процессора (CPU0)

   ![Домашнее задание](img/3d.PNG)

4. Объем доступной оперативной памяти (Memory available)

   ![Домашнее задание](img/4d.PNG)

5. Тип обнаруженного гипервизора (Hypervisor detected)

   ![Домашнее задание](img/5d.PNG)

6. Тип файловой системы корневого раздела 

   ![Домашнее задание](img/6d.PNG)

7. Последовательность монтирования файловых систем

   ![Домашнее задание](img/7d.PNG)

# Выводы

В ходе выполнения данной лабораторной работы я приобрела навыки установки операционной системы Rocky Linux на виртуальную машину

# Список литературы

- <code>[Кулябов Д. С., Королькова А. В., Геворкян М. Н Лабораторная работа №1](https://esystem.rudn.ru/mod/folder/view.php?id=892013)</code>